{
    "files.associations": {
        "*.h": "cpp", // 👈 告诉它：所有的 .h 都是 C++
        "*.tcc": "cpp", // 有时候模板文件也是
        "iostream": "cpp", // 标准库头文件也要关联
        "vector": "cpp",
        "string": "cpp",
        "memory": "cpp"
    }
}